# pampas-solver

./: .gitignore  .travis.yml  README.md  pom.xml
.github/: dependabot.yml
src/main/java/nl/cwi/swat/: Config.java  SolverSetup.java
src/main/java/nl/cwi/swat/ast/: Domain.java  Expression.java  Hole.java  Id.java  IdDomain.java  Literal.java  PrettyPrinter.java  ProblemBuilder.java  TranslationVisitor.java
src/main/java/nl/cwi/swat/ast/ints/: IntDomain.java  IntExpression.java  IntLiteral.java
src/main/java/nl/cwi/swat/ast/relational/: And.java  BinaryExpression.java  BinaryFormula.java  CardinalityConstraint.java  CardinalityFormula.java  ComparisonFormula.java  Declaration.java  Equal.java  Exist.java  Expression.java  Forall.java  Formula.java  Hole.java  Id.java  IdDomain.java  Literal.java  Lone.java  NaturalJoin.java  No.java  Node.java  One.java  Or.java  Product.java  QuantifiedFormula.java  RelVar.java  Some.java  Subset.java  UnaryExpression.java
src/main/java/nl/cwi/swat/formulacircuit/: Assembler.java  BinaryGate.java  CnfConverter.java  Command.java  CompactFormulaCircuitFactory.java  Constant.java  Expression.java  Formula.java  FormulaFactory.java  Gate.java  MinimalReducingCircuitFactory.java  NaryGate.java  Operator.java  SolverVisitor.java  Term.java
src/main/java/nl/cwi/swat/formulacircuit/bool/: BooleanAccumulator.java  BooleanBinaryGate.java  BooleanConstant.java  BooleanNaryGate.java  BooleanOperator.java  BooleanVariable.java  NotGate.java
src/main/java/nl/cwi/swat/formulacircuit/cfc/: JoJ.java
src/main/java/nl/cwi/swat/formulacircuit/ints/: ITEGate.java  IntBinaryEquationGate.java  IntBinaryExpressionGate.java  IntNaryGate.java  IntegerAccumulator.java  IntegerBinaryGate.java  IntegerConstant.java  IntegerNaryGate.java  IntegerOperator.java  IntegerVariable.java  NegGate.java
src/main/java/nl/cwi/swat/formulacircuit/rel/: IdConstant.java
src/main/java/nl/cwi/swat/smtlogic/: BinaryGate.java  BooleanConstant.java  BooleanSort.java  BooleanVariable.java  Equality.java  Expression.java  Formula.java  FormulaAccumulator.java  FormulaFactory.java  IdAtom.java  LitExpression.java  Literal.java  MultiGate.java  NaryGate.java  NotGate.java  Operator.java  ReductionFormulaFactory.java  SimpleFormulaFactory.java  SimplificationFactory.java  Sort.java
src/main/java/nl/cwi/swat/smtlogic/ints/: IntConstant.java  IntLiteral.java  IntSort.java  IntVariable.java
src/main/java/nl/cwi/swat/smtlogic2/: BooleanConstant.java  BooleanOperator.java  Formula.java  MultiGate.java  Term.java
src/main/java/nl/cwi/swat/solverbackend/: SmtFileWriter.java  SmtSolver.java  SolverAnswer.java  SolverOutcome.java
src/main/java/nl/cwi/swat/solverbackend/z3/: Z3.java
src/main/java/nl/cwi/swat/translation/: Environment.java  Index.java  TranslationCache.java  TranslationVisitor.java  Translator.java
src/main/java/nl/cwi/swat/translation/data/: Cell.java  ExpressionCell.java  Heading.java  IdCell.java  Relation.java  Row.java  RowAndConstraint.java
src/main/java/nl/cwi/swat/translation/data/relation/: AbstractRelation.java  Attribute.java  FieldDefinition.java  Heading.java  HeadingImpl.java  Relation.java  RelationFactory.java
src/main/java/nl/cwi/swat/translation/data/relation/idsonly/: BinaryIdRelation.java  IdsOnlyRelation.java  NaryIdRelation.java  UnaryIdRelation.java
src/main/java/nl/cwi/swat/translation/data/relation/mixed/: MultiSortedRelation.java
src/main/java/nl/cwi/swat/translation/data/relation/mixed/stable/: StableRelation.java  UnaryStableRelation.java
src/main/java/nl/cwi/swat/translation/data/relation/mixed/unstable/: UnstableRelation.java
src/main/java/nl/cwi/swat/translation/data/relation/stable/: StableRelation.java
src/main/java/nl/cwi/swat/translation/data/relation/unstable/: UnstableRelation.java
src/main/java/nl/cwi/swat/translation/data/row/: Constraint.java  Row.java  RowAndConstraint.java  RowConstraint.java  RowFactory.java  Tuple.java  TupleAndConstraint.java  TupleConstraintFactory.java  TupleFactory.java
src/main/java/nl/cwi/swat/util/: XXHashMixer.java
src/test/java/nl/cwi/swat/: Integration.java
src/test/java/nl/cwi/swat/ast/: PrettyPrinterTester.java
src/test/java/nl/cwi/swat/benchmark/: MicroBenchmark.java
src/test/java/nl/cwi/swat/benchmark/pigeonhole/: PigeonHoleBenchmark.java  PigeonHoleTranslatorTest.java
src/test/java/nl/cwi/swat/formulacircuit/bool/: BooleanBinaryGateTest.java
src/test/java/nl/cwi/swat/smtlogic/: IdAtomTest.java  SimpleReductionFormulaFactory.java  SimplificationAssemblerTest.java
src/test/java/nl/cwi/swat/translation/: PigeonHoleBenchmark.java  PigeonHoleTranslatorTest.java
src/test/java/nl/cwi/swat/translation/data/: HeadingTest.java  JoinBenchmarkTest.java  RelationBuilderTest.java  RelationJoinTest.java  RelationProductTest.java
src/test/java/nl/cwi/swat/translation/data/cell/: IdAtomTest.java
src/test/java/nl/cwi/swat/translation/data/relation/: HeadingImplTest.java  HeadingTest.java  RelationBuilderTest.java
src/test/java/nl/cwi/swat/translation/data/relation/idsonly/: IdsOnlyRelationTest.java  IntersectionTest.java  NaturalJoinTest.java  RenamingTest.java  UnaryIdRelationRenamingTest.java  UnaryIdsOnlyRelationTest.java
src/test/java/nl/cwi/swat/translation/data/row/: RowFactoryTest.java  RowTest.java  TupleFactoryTest.java  TupleTest.java
src/test/java/nl/cwi/swat/util/: MicroBenchmark.java
src/test/resources/: log4j2-test.yaml
