<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>nl.cwi.swat</groupId>
  <artifactId>pampas-solver</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
 
  <name>Pampas Solver</name>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>usethesource</id>
      <url>http://nexus.usethesource.io/content/repositories/public/</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <compilerArguments>
            <Xmaxerrs>10000</Xmaxerrs>
            <Xmaxwarns>10000</Xmaxwarns>
          </compilerArguments>
          <annotationProcessorPaths>
            <path>
              <groupId>com.google.dagger</groupId>
              <artifactId>dagger-compiler</artifactId>
              <version>2.28</version>
            </path>
          </annotationProcessorPaths>
<!--          <annotationProcessors>-->
<!--            <annotationProcessor>-->
<!--              org.checkerframework.checker.nullness.NullnessChecker-->
<!--            </annotationProcessor>-->
<!--            <annotationProcessor>-->
<!--              org.checkerframework.checker.interning.InterningChecker-->
<!--            </annotationProcessor>-->
<!--            <annotationProcessor>-->
<!--              org.checkerframework.checker.fenum.FenumChecker-->
<!--            </annotationProcessor>-->
<!--            <annotationProcessor>-->
<!--              org.checkerframework.checker.formatter.FormatterChecker-->
<!--            </annotationProcessor>-->
<!--          </annotationProcessors>-->
          <compilerArgs>
<!--            <arg>-AprintErrorStack</arg>-->
            <arg>-Awarns</arg>
          </compilerArgs>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.21.0</version>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- Hash Trie datastructure needed for Relations -->
    <dependency>
      <groupId>io.usethesource</groupId>
      <artifactId>capsule</artifactId>
      <version>0.6.3</version>
    </dependency>

    <!-- Z3 SMT solver -->
    <!--<dependency>-->
      <!--<groupId>org.sosy-lab</groupId>-->
      <!--<artifactId>javasmt-solver-z3</artifactId>-->
      <!--<version>z3-4.4.1-788-g8df145d</version>-->
    <!--</dependency>-->

    <!-- Checker framework -->
    <dependency>
      <groupId>org.checkerframework</groupId>
      <artifactId>checker</artifactId>
      <version>3.5.0</version>
    </dependency>

    <dependency>
      <groupId>org.checkerframework</groupId>
      <artifactId>checker-qual</artifactId>
      <version>3.5.0</version>
    </dependency>

    <!--<dependency>-->
      <!--<groupId>org.checkerframework</groupId>-->
      <!--<artifactId>jdk8</artifactId>-->
      <!--<version>2.7.0</version>-->
    <!--</dependency>-->

    <!-- Cache implementation -->
    <dependency>
      <groupId>com.github.ben-manes.caffeine</groupId>
      <artifactId>caffeine</artifactId>
      <version>2.8.5</version>
    </dependency>

    <!-- Dependency injection -->
    <dependency>
      <groupId>com.google.dagger</groupId>
      <artifactId>dagger</artifactId>
      <version>2.28.1</version>
    </dependency>

<!--    <dependency>-->
<!--      <groupId>com.google.dagger</groupId>-->
<!--      <artifactId>dagger-compiler</artifactId>-->
<!--      <version>2.28</version>-->
<!--    </dependency>-->

    <!-- Extra Type Annotations -->
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations-java5</artifactId>
      <version>19.0.0</version>
    </dependency>

    <!-- Logging dependencies -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.13.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.13.3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.11.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-yaml</artifactId>
      <version>2.11.1</version>
      <scope>runtime</scope>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.6.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.pholser</groupId>
      <artifactId>junit-quickcheck-core</artifactId>
      <version>0.9.3</version>
      <!--<scope>test</scope>-->
    </dependency>

    <dependency>
      <groupId>com.pholser</groupId>
      <artifactId>junit-quickcheck-generators</artifactId>
      <version>0.9.2</version>
      <!--<scope>test</scope>-->
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest</artifactId>
      <version>2.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>ci</id>

      <build>
        <plugins>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <excludedGroups>nl.cwi.swat.Integration</excludedGroups>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
